<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
    <style>
        form{
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            display: block;
        }
        input{
            border-radius: 25px;
            border: none;
            width: 100%;
            height: 40px;
            margin-left: 10%;
            /* margin-right: 10%; */
            background-color: rgb(231, 231, 231);
        }
        label{
            margin-left: 10%;
            /* margin-right: 10%;  */
        }
        select{
            margin-left: 10%;
            /* margin-right: 10%;  */
            border-radius: 25px;
            border: none;
            width: 100%;
            height: 40px;
            background-color: rgb(231, 231, 231);
        }
        button{
            margin-left: 10%;
            /* margin-right: 10%; */
            background-color: rgb(255, 68, 0);
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 40px;
             
        }
    </style>
</head>
<body>
    <form>
        <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Online Registration</h3>
        <div><label>Name</label><br>
        <input type="text" name="name" placeholder="name"><br>
        <label>Email</label><br>
        <input type="email" name="email" placeholder="Email"><br>
        <label>Country</label><br>
        <select>
            <option aria-placeholder="select">India</option>
            <option aria-placeholder="select">USA</option>
        </select><br><br>
    <button type="button">Register Now</button></div>
    </form>
</body>
</html>