<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>assignment 4</title>
    <style>
        header,footer{
            background-color: rgb(39, 39, 39);
            text-align: center;
        }
        nav{
            background-color: rgb(124, 124, 124);
        }
        .main{
            margin-top: 10px;
            display: flex;
        }
        .content{
            display: block;
            flex-direction: left;
            background-color: white;
            margin-left: 20px;
            margin-top: 10px;
            width: 25%;
            height: 25%;
        }
        .sidebar{
            display: block;
            flex-direction: right;
            background-color: rgb(235, 235, 235);
            margin-left: 50%;
            margin-top: 10px;
            margin-right: 20px;
            width: 25%;
            height: 25%;
        }
    </style>
</head>
<body>
        <header>
            <p style="font-size: 50px; color: white;">My Website</p>
            <nav>
                <a href="assignment4.html">Home</a>|
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a> |
            </nav>
        </header>
        <div class="main">
        <div class="content">
            <h3>Main Content</h3>
            <h5>This is main content area</h5>
        </div>
        <div class="sidebar">
            <h3>sidebar</h3>
            <h5>This is sidebar area</h5>
        </div>
    </div>
    <footer>
        <h3 style="color: white;">footer</h3>
    </footer>
</body>
</html>