<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator{
            display: inline-block;
            padding: 10px;
            border: black solid 1px;
            border-radius: 2px;
        }
        input{
            width: 90%;
            height: 90px;
            border:none;
            font-size: 25px;
        }
        button{
            width: 70px;
            text-align: center;
            background-color: rgb(0, 212, 166);
            color: rgb(0, 0, 0);
            height: 50px;
            font-size: 25px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Calculator</h2><br><br>
    <center><div class="calculator">
            <input id="display" type="text">
        
    <div>
        <button  onclick="cleardisplay()">C</button>
        <button  onclick="operator('/')">/</button>
        <button  onclick="operator('*')">*</button>
        <button  onclick="delete_1()">DEL</button><br><br>
        <button  onclick="number('7')">7</button>
        <button  onclick="number('8')">8</button>
        <button  onclick="number('9')">9</button>
        <button  onclick="operator('-')">-</button><br><br>
        <button  onclick="number('4')">4</button>
        <button  onclick="number('5')">5</button>
        <button  onclick="number('6')">6</button>
        <button  onclick="operator('+')">+</button><br><br>
        <button  onclick="number('1')">1</button>
        <button  onclick="number('2')">2</button>
        <button  onclick="number('3')">3</button>
        <button  onclick="calculate()">=</button><br><br>
        <button   onclick="number('0')" style="width: 155px;">0</button>
        <button  onclick="number('.')" style="width: 155px;">.</button>
        </div>
    </div>
</center>
<script src="assignment6.js"></script>
</body>
</html>