<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>assignment 5</title>
    <style>
        header,footer{
            background-color: rgb(39, 39, 39);
            text-align: center;
        }
        nav{
            background-color: rgb(124, 124, 124);
        }
        a{
            color: white;
            word-spacing: 15px;
            text-decoration: none;
        }
        .main{
            
            display: flex;
            width: 100%;
        }
        .content{
            display: block;
            flex-direction: left;
            background-color: white;
            margin-left: 15%;
            margin-top: 10px;
            width: 75%;
            
        }
        .sidebar{
            display: block;
            flex-direction: right;
            background-color: rgb(235, 235, 235);
            margin-left: 25%;
            margin-right: 20px;
            width: 25%;
            height: 25%;
        }
        tr,td,th{
            border-spacing: 0;
            width: 150px;
            height: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            color: white;
        }
    </style>
</head>
<body>
        <header>
            <p style="font-size: 50px; color: white;">My Website</p>
            <nav>
                <a href="assignment4.html">Home</a> |
                <a href="about.html">About</a>  |
                <a href="contact.html">Contact</a>  
            </nav>
        </header>
        <div class="main">
        <div class="content">
            <table border="1px" style="border-color: rgb(250, 250, 250); width: 75%; border-spacing: 0;">
                <tr style="background-color: rgb(142, 142, 255);">
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                </tr>
                <tr style="background-color: rgb(228, 228, 228);">
                    <td>Data 4</td>
                    <td>Data 5</td>
                    <td>Data 6</td>
                </tr>
                <tr>
                    <td>Data 7</td>
                    <td>Data 8</td>
                    <td>Data 9</td>
                </tr>
            </table>
        </div>
        <div class="sidebar">
            <h3>sidebar</h3>
            <h5>This is sidebar area</h5>
        </div>
    </div>
    <footer>
        <h3 style="color: white;">footer</h3>
    </footer>
</body>
</html>